<!DOCTYPE html>
<html lang="en">
<head>
    <title>LANCE TOUR AND TRAVEL</title>
    <style>
        body {
            background-color: rgb(84, 132, 148);
            text-align: center;
            font-family: Arial, sans-serif;
            background-image: url(images/tourist.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        h1 {
            color: white;
        }
        p {
            font-size: 30px;
            color: rgba(0, 0, 0, 0.771);
            text-align: center;
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>LANCE TOUR AND TRAVEL</h1>
    <nav>
        <a href="home.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="contacts.html">Contact</a>
    </nav>
    <p>
        We are here to help you quench your adventurer's curiosity by taking you around the hidden treasures of the world.<br>
        "Discover the World with Lance Tour and Travel – Where Every Journey Becomes an Unforgettable Adventure!"<br>
        We make every effort to make your trip a memorable one.
    </p>
</body>
</html>




