<!DOCTYPE html>
<html lang="en">
<head>
    <title>Upcoming Event - Lance Tour and Travel</title>
    <style>
        body {
            background: #549476;
            color: black;
            text-align: center;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            min-height: 100vh;
            background-image: url(images/upcoming.jpg);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            border-bottom: 5px solid rgb(255, 0, 60);
        }
        nav a {
            color: blue;
            margin: 0 15px;
            text-decoration: none;
        }
        .event {
            margin-top: 40px;
            background: rgba(0, 200, 255, 0.317);
            display: inline-block;
            padding: 30px 50px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="contacts.html">Contact</a>
    </nav>
    <h1>Upcoming Event</h1>
    <div class="event">
        <h2>ROAD TRIP</h2>
        <p>Join us for an unforgettable Road Trip!<br>
        Enjoy the wild experience and  the beauty of nature.<br>
        <strong>Date:</strong> June 28, 2025<br>
        <strong>Location:</strong> Nanyuki<br>
        <strong>Contact:</strong> 0707080332 / 0794091339
        </p>
    </div>
</body>
</html>